<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">

.outbox{
	width:250px;
	height:290px;
	background-color: #FFFFFF;
	border-radius:195px 195px 185px 185px;
	margin:auto;
	margin-top:130px;
	overflow:hidden;}
.b1{
	width:220px;
	height:170px;
	background-color:#33FF99;
	border-radius:120px 120px 150px 150px;
	margin:auto;
	margin-top:30px;
	overflow:hidden;
	}
.b2{
	width:210px;
	height:160px;
	background-color:#FFCC33;
	border-radius:110px 110px 140px 140px;
	margin:auto;
	margin-top:5px;
	margin-bottom:5px;}
.b3{
	width:200px;
	height:150px;
	background-color: #FF3333;
	border-radius:100px 100px 130px 130px;
	margin:auto;
	margin-top:5px;
	margin-bottom:5px;}
.b4{
	width:190px;
	height:140px;
	background-color: #33CCFF;
	border-radius:100px 100px 120px 120px;
	margin:auto;
	margin-top:5px;
	margin-bottom:5px;}
.b5{
	width:180px;
	height:130px;
	background-color: #000000;
	border-radius:90px 90px 110px 110px;
	margin:auto;
	margin-top:5px;
	margin-bottom:2px;}
.b6{
	width:170px;
	height:120px;
	background-color: #FFFFFF;
	border-radius:80px 80px 100px 100px;
	margin:auto;
	margin-top:5px;
	margin-bottom:5px;
	overflow:hidden;
	float:none;}
.inbox1{
	width:50px;
	height:70px;
	background-color:#000000;
	border-radius:60px 60px 65px 65px;
	transform:rotate(45deg);
	margin-left:20px;
	margin-top:10px;
	float:left;}
.inbox2{
	width:50px;
	height:70px;
	background-color:#000000;
	border-radius:60px 60px 65px 65px;
	transform:rotate(-45deg);
	margin-left:40px;
	margin-top:10px;
	float:left;
	}
.inbox12{
	width:30px;
	height:30px;
	background-color: #FFFFFF;
	border-radius:100px;
	margin-left:10px;
	margin-top:10px;}
.inbox22{
	width:30px;
	height:30px;
	background-color: #FFFFFF;
	border-radius:100px;
	margin-left:10px;
	margin-top:10px;}
.inbox13{
	width:20px;
	height:20px;
	background-color: #000000;
	border-radius:100px;
	margin-left:5px;
	margin-top:5px;
	margin:auto;}
.inbox23{
	width:20px;
	height:20px;
	background-color: #000000;
	border-radius:100px;
	margin-left:5px;
	margin-top:5px;
	margin:auto;}
.inbox14{
	width:5px;
	height:5px;
	background-color: #FFFFFF;
	border-radius:100px;
	margin-left:1px;
	margin-top:1px;
	margin:auto;}
.inbox24{
	width:5px;
	height:5px;
	background-color: #FFFFFF;
	border-radius:100px;
	margin-left:1px;
	margin-top:1px;
	margin:auto;}
.nose{
	width:20px;
	height:20px;
	background-color: #000000;
	border-radius:50px 50px 90px 90px;
	margin:auto;
	margin-top:30px;}
.ear1{
	width:50px;
	height:50px;
	background-color: #FFFFFF;
	border-radius:20px 20px 30px ;
	margin-top:-280px;
	margin-left:790px;}
.ear12{
	width:40px;
	height:40px;
	background-color: #000000;
	border-radius:20px 20px 30px ;
	margin-right:15px;
	ma
	}
.ear2{
	width:50px;
	height:50px;
	background-color: #FFFFFF;
	border-radius:20px 20px  30px;
	margin-left:570px;
	margin-top:-45px;}
.ear22{
	width:40px;
	height:40px;
	border-radius:20px 20px 30px;
	background-color:#000000;
	margin-right:5px;}
.mouse{
	width:40px;
	height:5px;
	background-color:#000000;
	border-bottom:solid 5px;
	border-radius:70%;
	margin:auto;
	margin-top:10px;}
.leg1{
	width:60px;
	height:80px;
	background-color:#000000;
	border-radius:60px 60px 50px 50px;;
	margin-left:600px;
	margin-top:130px;}
.leg2{
	width:60px;
	height:80px;
	background-color:#000000;
	border-radius:60px 60px 50px 50px;
	margin-left:750px;
	margin-top:-82px;}
.hand1{
	width:50px;
	height:90px;
	background-color:#000000;
	border-radius:80px 70px 50px 60px;
	margin-left:530px;
	margin-top:-240px;
	transform:rotate(-40deg);}
.hand2{
	width:50px;
	height:90px;
	background-color:#000000;
	border-radius:60px 50px 70px 80px;
	margin-left:810px;
	margin-top:-90px;
	transform:rotate(140deg);}
.aixin1{
	width:20px;
	height:20px;
	background-color:#FF3333;
	border-radius:30px 40px 90px 90px;
	margin-left:10px;
	margin-top:30px;}
.qizi1{
	width:10px;
	height:150px;
	background-color: #CCCCCC;
	margin-left:870px;
	margin-top:-170px;
	transform:rotate(30deg);}
.qizi2{
	width:80px;
	height:120px;
	background-color:#FF0000;
	margin-left:925px;
	margin-top:-180px;
	transform:rotate(120deg);
	}

	
	
	
	

</style>
</head>

<body bgcolor="#CDE3FE">
<marquee direction="right" behavior="scroll" width="1500px" height="70px" bgcolor="#5CBFFA">
	<font  face="微软雅黑" color="#333333" size="+500">Welcome to BEIJING!</font>


</marquee>

<div class=" outbox">
	<div class="b1">
    	<div class="b2">
        <div class="b3">
        	<div class="b4">
            	<div class="b5">
                	<div class=" b6">
                    
                    	<div class="inbox1">
                        	<div class=" inbox12">
                            	<div class="inbox13">
                                	<div class="inbox14"></div>
                                </div>
                        </div>
                        </div>
                        <div class="inbox2">
                        	<div class="inbox22">
                            	<div class="inbox23">
                                	<div class="inbox24"></div>
                                    
                                </div>
                            
                            
                            </div>
                        </div>
                    
                    
                    
                    
                    
                    
                    </div>
                </div>
            </div>
            
            
            </div>
        
        
        </div>
    </div>
</div>
<div class="ear1">
	<div class="ear12"></div>
</div>
<div class="ear2">
	<div class="ear22"></div>
</div>
<div class="nose"></div>
<div class="mouse" ></div>
<div class="leg1"></div>
<div class="leg2"></div>
<div class="hand1">
	<div class="aixin1"></div>
</div>

<div class="hand2"></div>
<div class="qizi1"></div>
<div class="qizi2"></div>



</body>
</html>
